# EstellaModLoader

./: .gitignore  EstellaMod.sln  README.md  flake.nix
.github/workflows/: build-and-publish.yml  build.yml
src/EstellaModLoader/: Core.cs  EstellaModLoader.csproj  IMod.cs  Logger.cs  ModBase.cs
src/EstellaModLoader.API/: EstellaModLoader.API.csproj  IMod.cs  Logger.cs  ModBase.cs
src/EstellaPatcher/: Program.cs
