<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EstellaModLoader.API</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>EstellaModLoader.API</PackageId>
    <Version>0.1.0-dev</Version>
    <Authors>SnoW</Authors>
    <Description>API for creating mods for Estella using EstellaModLoader</Description>
    <PackageTags>estella;modding;modloader</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SailorSnoW/EstellaMod</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
