<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EstellaModLoader</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Estella Demo\data_ESTELLA_windows_x86_64\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Estella">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Estella Demo\data_ESTELLA_windows_x86_64\Estella.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
